DETAILED COUNTERFACTUAL EXPLANATIONS
============================================================

This file contains detailed counterfactual explanations for detected anomalies.
Each explanation shows what would have happened if variables had maintained normal values.

EXAMPLE 1:
------------------------------
Sample Index: 494
Anomalous Variables: P3_B2022, P4_HT_PG
Causal Paths: ['P3_B2022 (root cause)', 'P4_HT_PG (root cause)']
Explanation:
• P3_B2022: actual=0.632, expected=0.000, deviation=0.632
• P4_HT_PG: actual=0.071, expected=0.589, deviation=0.519

Root causes identified: P3_B2022, P4_HT_PG

Counterfactual: If P3_B2022, P4_HT_PG had maintained normal values, the cascade would not have occurred.

DETAILED ANALYSIS:
• P3_B2022: actual=0.007, expected=0.000, deviation=0.007
• P4_HT_PG: actual=1.094, expected=0.271, deviation=0.823

============================================================

EXAMPLE 2:
------------------------------
Sample Index: 916
Anomalous Variables: P2_B2016, P2_B2017, P4_HT_LD, P4_HT_PG, P4_HT_RS
Causal Paths: ['P2_B2016 <- P4_HT_LD, P4_HT_PG', 'P2_B2017 (independent)', 'P4_HT_LD (root cause)', 'P4_HT_PG <- P2_B2016', 'P4_HT_RS (root cause)']
Explanation:
• P2_B2016: actual=0.045, expected=-1.732, deviation=1.777
• P2_B2017: actual=0.822, expected=0.000, deviation=0.822
• P4_HT_LD: actual=0.588, expected=-0.000, deviation=0.588
• P4_HT_PG: actual=-0.479, expected=-1.342, deviation=0.863
• P4_HT_RS: actual=0.128, expected=-1.231, deviation=1.359

Root causes identified: P4_HT_LD, P4_HT_RS
Cascade effects: P2_B2016, P4_HT_PG

Counterfactual: If P4_HT_LD, P4_HT_RS had maintained normal values, the cascade would not have occurred.

DETAILED ANALYSIS:
• P2_B2016: actual=0.822, expected=-0.033, deviation=0.855
• P2_B2017: actual=1.223, expected=0.000, deviation=1.223
• P4_HT_LD: actual=-0.479, expected=-0.000, deviation=0.479
• P4_HT_PG: actual=0.128, expected=0.199, deviation=0.071
• P4_HT_RS: actual=0.477, expected=0.155, deviation=0.322

============================================================

EXAMPLE 3:
------------------------------
Sample Index: 748
Anomalous Variables: P4_HT_LD
Causal Paths: ['P4_HT_LD (root cause)']
Explanation:
• P4_HT_LD: actual=0.678, expected=-0.000, deviation=0.678

Root causes identified: P4_HT_LD

Counterfactual: If P4_HT_LD had maintained normal values, the cascade would not have occurred.

DETAILED ANALYSIS:
• P4_HT_LD: actual=0.371, expected=-0.000, deviation=0.371

============================================================

